<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funky GUI Toolkit</title>
    <script src="https://cdn.tailwindcss.com"></script>
<style>
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #2D2D2D;
    }
    ::-webkit-scrollbar-thumb {
      background: #555;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #666;
    }
    @keyframes pulse-opacity {
        50% {
            opacity: 0.7;
        }
    }
    .animate-pulse-soft, .animate-pulse-red-text {
        will-change: opacity;
        animation: pulse-opacity 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#2D2D2D] text-gray-300 font-sans antialiased overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>